HF_TOKEN_WRITE=hf_....
HF_TOKEN_READ=hf_....

LANGFUSE_PUBLIC_KEY=pk-lf-....
LANGFUSE_SECRET_KEY=sk-lf-....
LANGFUSE_HOST=https://cloud.langfuse.com

E2B_API_KEY=e2b_.....

SERPER_API_KEY=....

OPENROUTER_API_KEY=sk-or-v1-.....